test/protos/absinthe_proto/test.proto

syntax = "proto3";

package absinthe_proto.test;

import "google/protobuf/any.proto";

message Basic {
  enum SimpleEnum {
    DEFAULT = 0;
    ONE = 1;
  }

  string name = 1;
  SimpleEnum enum_value = 2;
}

message User {
  string token = 1;
  string name = 2;
  int64 extra_field = 3;
  uint64 field_to_remove = 4;
}

message Oneof {
  string id = 1;
  oneof union_enum {
    string string_value = 2;
    int32 int_value = 3;
    Basic.SimpleEnum enum_value = 4;
    uint64 field_to_remove = 5;
    string user_token = 6;
  }
}

message WithAny {
  google.protobuf.Any anything = 1;
}

message RepeatedNested {
  repeated Basic basics = 1;
}

message WithForeignKey {
  string id = 1;
  string user_token = 2;
}

service Service {
  rpc GetBasic(Basic) returns (Basic);
  rpc GetOneof(Oneof) returns (Oneof);
}
